resource.actions.configs=resource-actions/default.xml

#
# Set if provide only selected calendars list. If set to false, the PROPFIND
# principal-collection-set method return all visible calendars
#

propfind.provide.sessionclicks.calendars=true